<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiny Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="calculatorDiv">
        <button id="buttonOne">1</button>
        <button id="buttonTwo">2</button>
        <button id="buttonThree">3</button>
        <button id="buttonFour">4</button>
        <button id="buttonFive">5</button>
        <button id="buttonSix">6</button>
        <button id="buttonSeven">7</button>
        <button id="buttonEight">8</button>
        <button id="buttonNine">9</button>
        <button id="buttonZero">0</button>
        <button id="buttonPlus">+</button>
        <button id="buttonMinus">-</button>
        <button id="buttonMult">*</button>
        <button id="buttonDiv">/</button>
        <button id="buttonClear">C</button>
        <button id="buttonEqual">=</button>
        <div id="display"></div>
    </div>

    <script src="functions.js"></script>
    <script src="script.js"></script>
</body>
</html>
